
snippet cmp
    import (
    	"bufio"
    	"fmt"
    	"os"
    	"strconv"
    	"strings"
    )
    
    func ${1:sol}(input []string) {
    	// TODO: Implement your solution here
    }
    
    func main() {
    	// Fast I/O
    	scanner := bufio.NewScanner(os.Stdin)
    	writer := bufio.NewWriter(os.Stdout)
    
	// Flush the output buffer
	defer writer.Flush()

    	// Read the number of test cases
    	scanner.Scan()
    	t, _ := strconv.Atoi(scanner.Text())
    
    	// Process each test case
    	for i := 0; i < t; i++ {
    		// Read input for each test case
    		scanner.Scan()
    		n, _ := strconv.Atoi(scanner.Text())
    
    		// Read the space-separated elements
    		scanner.Scan()
    		arr := strings.Fields(scanner.Text())
    
    		// Call the solve function to solve the problem
    		$1(arr)
    	}
    
    }
