# setting prefix
set -g prefix C-x

# reloading config
unbind r
bind r source-file ~/.tmux.conf

# window splitting
unbind %
bind | split-window -h
unbind \"
bind \\ split-window -v

# maximize screen
unbind z
bind -r m resize-pane -Z

# vi motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 'prefix [' to toggle '<CR>' to copy
set-window-option -g mode-keys vi

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# nvim
set -sg escape-time 0
set-option -g focus-events on

# theme
set -g status-position top

# useful keybindings
# C-x !       Break pane to a new window
# C-x ?       Show keybindings
